 plugins {
     id "com.github.spotbugs" version "3.0.0"
     id "checkstyle"
 }

apply plugin: 'application'
apply plugin: 'jacoco'

sourceSets.main.java.srcDirs = ['src']
mainClassName = 'arena.StartGame'


// In this section you declare where to find the dependencies of your project
repositories {
    jcenter()
}


// This is a console application, default reader should be from the console
run{
    standardInput = System.in
}

// In this section you declare the dependencies for your production and test code
dependencies {
    compile "junit:junit:4.12"
    compile files('cls/')
}

///////////////////////////////////////////////////////////////////////
// Configure Checkstyle
/////////////////////////////////////////////////////////////////////
apply plugin: 'checkstyle'
checkstyle {
//   // Keep checkstyle a little quieter
   ignoreFailures = true
   showViolations = false
 }

 tasks.withType(Checkstyle) {
   reports {
     html.enabled = true
     xml.enabled = false
   }
 }
 checkstyle {
     toolVersion = "8.3"
 }


/////////////////////////////////////////////////////////////////////////
// Configure SpotBugs
/////////////////////////////////////////////////////////////////////////
// To generate an HTML report instead of XML
tasks.withType(com.github.spotbugs.SpotBugsTask) {
   reports {
     xml.enabled = false
     html.enabled = true
   }
 }